:root {
    --body-color: #fff;
    --nav-color: #f3f1c4d1;
    --side-nav: #010718;
    --text-color: #000;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #FFFFDD;
    color: #000000;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(images/b7-removebg.png);
}

.container {
    padding: 10px 10%;
    background-color: transparent;
    /* Initially transparent */
    position: fixed;
    width: 100%;
    transition: background-color 0.5s ease;
    /* Smooth transition */
    z-index: 999;
    background-color: #f2efb7;
}

.active {
    color: #e6ad11;
}

.container.colored {
    background-color: #f2efb7;
    /* Color when scrolled */
}

.container2 {
    padding: 10px 10%;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #502b08;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #e6ad11;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/*.tab-menu.active-menu::after {
    width: 100%;
}*/

.header-text {
    margin-top: 22%;
    margin-left: 15%;
    font-size: 30px;
    color: #502b08;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 15px;
}

.header-text h1 span {
    color: #e6ad11;
}

/*---------- Aboout section ---------- */
#about {
    padding: 100px 0;
    color: #502b08;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /*Column's width*/
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    /* Corner of the image would be round */
}

.about-col-2 p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #745233;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #e6ad11;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #502b08;
    font-size: 14px;
    font-weight: 700;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------- Skills section ---------- */

#Skills {
    padding-top: 95px;
}

#Skills h1 {
    text-align: center;
    margin-bottom: 10px;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title::before {
    width: 35px;
}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #e6ad11;
    transition: .5s;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #e6ad11;
    transition: .5s;
}

.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #f2efb7c9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.skill-title h3 {
    color: #502b08;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}

/*---------- Services section ---------- */

#Services {
    padding: 95px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #f2efb7c9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #502b08;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #502b08;
}

.services-list div a {
    text-decoration: none;
    color: #745233;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #e6ad11;
    transform: translateY(-10px);
}

/*---------- Projects section ---------- */

#pro {
    padding: 95px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(78, 54, 10, 0.88), #e1dd9e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer p {
    color: #502b08;
    font-weight: 550;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
    color: #f2efb7;
}

.layer a {
    margin-top: 20px;
    color: #745233;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f2efb7c9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f2efb7;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #502b08;
    transition: background .5s;
}

.btn:hover {
    background: #e6ad11;

}

/*---------- Contact section ---------- */

#Contact {
    padding-top: 95px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: #502b08;
}

.contact-left p i {
    color: #745233;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #745233;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover {
    color: #e6ad11;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #e6ad11;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #f2efb7;
    padding: 15px;
    margin: 15px 0;
    color: #502b08;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #f2efb7;
    font-weight: 300;
    margin-top: 10px;
    color: #745233;
}

.copyright i {
    color: #ff0000;
}


/*---------- Responsive ---------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone.png);
    }

    .header-text {
        margin-top: 100%;
        margin-left: 35%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #502b08;
    }

    /*Side navigation bar*/
    nav ul {
        background: #f2efb7;
        position: fixed;
        top: 0;
        /* to hide nav bar by default*/
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav i {
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .container3 {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #745233;
    margin-top: -40px;
    display: block;
}